<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link rel="stylesheet" href="index.css" />
    <link rel="icon" type="image/png" href="LPSIC-removebg-preview.png" />
    <title>Formation - lpsic-lpmmi</title>
  </head>
  <body id="home" class="body-contact">
    <div id="loader">
      <div class="center">
        <div class="one"><</div>
      </div>
    </div>
    <!--Menu/Navbar-->
    <nav class="lux-navbar container-fluid navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand text-uppercase mx-4 py-3" href="index.html"
          ><img
            src="LPSIC-removebg-preview.png"
            alt=""
            style="height: 70px; width: 200px"
        /></a>
        <button
          class="navbar-toggler p-2 py-1"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item pe-4">
              <a href="index.html" class="nav-link active">Accueil</a>
            </li>
            <li class="nav-item pe-4">
              <a class="nav-link" href="apropos.html"> A Propos </a>
            </li>
            <li class="nav-item pe-4">
              <a href="admission.html" class="nav-link">Admission</a>
            </li>
            <li class="nav-item pe-4">
              <a href="formation.html" class="nav-link actives">Formation</a>
            </li>
            <li class="nav-item pe-4">
              <a class="nav-link" href="evenement.html"> Evènements </a>
            </li>
            <li class="nav-item pe-4">
              <a href="contact.html" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="presentation">
      <div class="row d-flex text-center text-light px-5 mx-5">
        <h1>FORMATION</h1>
        <div class="d-flex pt-5 justify-content-center">
          <small class="pe-3">LPSIC-LPMMI</small>
          <box-icon
            name="chevron-right"
            animation="fade-left"
            color="#ffffff"
            class="chevron-animation"
          ></box-icon>
          <small class="">FORMATION</small>
        </div>
      </div>
    </section>

    <section class="formons-nous mt-5 mb-5">
      <div class="container">
        <div class="row formons">
          <div class="col-lg-6 col-md-12">
            <img
              src="PXL_20240224_100749953.NIGHT~3.jpg"
              alt=""
              class="img-fluid w-100"
              style="height: 500px"
            />
          </div>
          <div class="col-lg-6 col-md-12">
            <h1>Titre</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque,
              accusamus nam. Praesentium repellendus laboriosam architecto unde
              ad, neque aliquid quis quas deleniti ab, placeat laudantium nihil
              similique veniam aspernatur nostrum? Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Distinctio quis quaerat minus
              deserunt repellendus aspernatur error iure amet eaque, in corporis
              eum voluptatibus culpa quo tempora reiciendis molestiae repellat
              magnam. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Tempore dolore doloribus dolorum aperiam consequatur, laborum
              voluptatum quaerat consequuntur dignissimos tempora id voluptates
              obcaecati delectus mollitia perspiciatis quos iure nisi quas!
            </p>
            <ul>
              <li>ce que vous allez apprendre en grand ligne 1</li>
              <li>ce que vous allez apprendre en grand ligne 2</li>
              <li>ce que vous allez apprendre en grand ligne 3</li>
              <li>ce que vous allez apprendre en grand ligne 4</li>
            </ul>
          </div>
        </div>
        <div class="row formons">
          <div class="col-lg-6 col-md-12">
            <h1>Titre</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste
              vitae repudiandae, non nam eveniet exercitationem corporis
              veritatis eligendi quam consequatur, ipsa sapiente obcaecati enim
              saepe commodi consequuntur iure animi. Explicabo. Lorem, ipsum
              dolor sit amet consectetur adipisicing elit. Ratione dignissimos,
              sed architecto amet qui rem sunt illo nulla eum assumenda
              molestiae. Dolore numquam voluptatem debitis, vitae nulla omnis
              accusantium facilis! Lorem ipsum dolor sit, amet consectetur
              adipisicing elit. Laborum, quam ea fugit odit natus non magni
              dolor beatae placeat aspernatur. Quod ipsa distinctio aliquid
              ipsam iure est laborum illum consequatur.
            </p>
            <ul>
              <li>ce que vous allez apprendre en grand ligne 1</li>
              <li>ce que vous allez apprendre en grand ligne 2</li>
              <li>ce que vous allez apprendre en grand ligne 3</li>
              <li>ce que vous allez apprendre en grand ligne 4</li>
            </ul>
          </div>
          <div class="col-lg-6 col-md-12">
            <img
              src="PXL_20240224_100749953.NIGHT~3.jpg"
              alt=""
              class="img-fluid w-100"
              style="height: 500px"
            />
          </div>
        </div>
      </div>
    </section>

    <!--Image de LPSIC-LPMMI-->
    <section class="">
      <div class="image-principal">
        <img
          src="PSX_20240419_115317.jpg"
          alt="Bâtiment LPSIC"
          class="img-fluid"
          style="height: 350px; width: 100%"
        />
        <div
          class="image-principal-parallax d-flex align-items-center justify-content-center"
        >
          <h1>LPSIC-LPMMI</h1>
        </div>
      </div>
    </section>

    <!--Footer-->
    <footer class="">
      <div class="waves">
        <div class="wave" id="wave1"></div>
        <div class="wave" id="wave2"></div>
        <div class="wave" id="wave3"></div>
        <div class="wave" id="wave4"></div>
      </div>
      <div class="footer-body container">
        <div class="row pb-5 footer-items">
          <div class="col-md-12 col-lg-6 d-none d-lg-block text-center">
            <img
              src="universite_kara_logo-800x510.jpg"
              alt=""
              class="img-fluid"
              style="height: 150px; width: 400px; margin-bottom: 25px"
            />
            <div>
              <h3>UNIVERSITÉ DE KARA</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Dolores, id enim ea voluptate porro eaque odit? Necessitatibus
                harum esse iste.
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 range mb-4">
            <img src="" alt="" />
            <div>
              <h5>Liens Utiles</h5>
              <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="apropos.html">À Propos</a></li>
                <li><a href="admission.html">Admission</a></li>
                <li><a href="#">Concours</a></li>
                <li><a href="formation.html">Formations</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 range mb-4">
            <img src="" alt="" />
            <div>
              <h5>Coordonnées</h5>
              <ul>
                <li><a href="#">Pya, Kara, Togo N°1 (Route Niamtougou)</a></li>
                <li>0022893496226 / 0022870091604</li>
                <li><a href="#">claudixime15@yahoo.com</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-12 col-lg-6 d-sm-block d-lg-none text-center">
            <img
              src="universite_kara_logo-800x510.jpg"
              alt=""
              class="img-fluid"
              style="height: 150px; width: 400px; margin-bottom: 25px"
            />
            <div>
              <h3>UNIVERSITÉ DE KARA</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Dolores, id enim ea voluptate porro eaque odit? Necessitatibus
                harum esse iste.
              </p>
            </div>
          </div>
        </div>
        <p class="text-center">
          Copyright &copy; 2024 LPSIC-LPMMI | All Rights Reserved | By GEEKS
          Club
        </p>
      </div>
    </footer>
    <div class="home-button">
      <div class="back-button">
        <a href="#home"
          ><box-icon
            name="chevron-up"
            animation="tada"
            type="solid"
            color="#000050"
          ></box-icon
        ></a>
      </div>
    </div>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="index.js"></script>
    <script>
      jQuery(document).ready(function ($) {
        "use strict";
        $("#loader").delay(1000).fadeOut("slow");

        var wow = new WOW({
          boxClass: "animate",
          animateClass: "animated",
          offset: 90,
          mobile: false,
        });
        wow.init();
      });
    </script>
  </body>
</html>
